<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".watchlist">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorfileblue"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/whitebg"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/img_20"/>
    <TextView
        android:layout_width="78dp"
        android:layout_height="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="70dp"
        android:text="Watchlist"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="247dp"
        android:src="@drawable/img_21"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="257dp"
        android:src="@drawable/img_22"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="286dp"
        android:text="Search"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#6C6C6C"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:layout_marginTop="114dp"
        android:layout_marginLeft="16dp"
        android:text="My Watchlist"
        android:textColor="#000000"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"/>
    <ImageView
        android:layout_width="358dp"
        android:layout_height="91dp"
        android:layout_marginTop="147dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/img_23"/>
    <ImageView
        android:layout_width="3dp"
        android:layout_height="95dp"
        android:layout_marginTop="147dp"
        android:layout_marginLeft="194dp"
        android:src="@drawable/img_24"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="32dp"
        android:text="Nifty50"
        android:fontFamily="@font/metro_m"
        android:textSize="15dp"
        android:lineHeight="15dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="32dp"
        android:text="18,614.95"
        android:fontFamily="@font/metro_m"
        android:textSize="19dp"
        android:height="19dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="118dp"
        android:src="@drawable/img_25"/>
    <TextView
        android:layout_width="116dp"
        android:layout_height="15dp"
        android:layout_marginTop="207dp"
        android:layout_marginLeft="32dp"
        android:text="+46.75(+0.25%)"
        android:fontFamily="@font/metro_m"
        android:textSize="15dp"
        android:lineHeight="15dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="305dp"
        android:text="Sensex"
        android:fontFamily="@font/metro_m"
        android:textSize="15dp"
        android:lineHeight="15dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="248dp"
        android:text="43,901.80"
        android:fontFamily="@font/metro_m"
        android:textSize="19dp"
        android:lineHeight="19dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginTop="187dp"
        android:layout_marginLeft="340dp"
        android:src="@drawable/img_26"/>
    <TextView
        android:layout_width="107dp"
        android:layout_height="15dp"
        android:layout_marginTop="207dp"
        android:layout_marginLeft="251dp"
        android:text="-85.70(-0.18%)"
        android:fontFamily="@font/metro_m"
        android:textSize="15dp"
        android:lineHeight="15dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="114dp"
        android:layout_height="17dp"
        android:layout_marginTop="278dp"
        android:layout_marginLeft="16dp"
        android:text="KOTAC BANK"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#6C6C6C"/>
    <TextView
        android:layout_width="27dp"
        android:layout_height="13dp"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="16dp"
        android:text="NSE"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#6C6C6C"/>
    <TextView
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:layout_marginTop="349dp"
        android:layout_marginLeft="16dp"
        android:text="ITC"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#6C6C6C"/>
    <TextView
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginTop="374dp"
        android:layout_marginLeft="16dp"
        android:text="NSE"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"/>
    <TextView
        android:layout_width="92dp"
        android:layout_height="17dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="16dp"
        android:text="ICICI Bank"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#6C6C6C"/>
    <TextView
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="16dp"
        android:text="NSE"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"/>
    <TextView
        android:layout_width="78dp"
        android:layout_height="19dp"
        android:layout_marginTop="277dp"
        android:layout_marginLeft="278dp"
        android:text="1.878.30"
        android:fontFamily="@font/metro_m"
        android:textSize="19dp"
        android:lineHeight="19dp"
        android:textColor="#6C6C6C"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="356dp"
        android:src="@drawable/img_27"/>
    <TextView
        android:layout_width="105dp"
        android:layout_height="23dp"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="279dp"
        android:text="+6.06(+0.34%)"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#6C6C6C"/>
    <TextView
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:layout_marginTop="348dp"
        android:layout_marginLeft="291dp"
        android:text="436.45"
        android:fontFamily="@font/metro_m"
        android:textSize="19dp"
        android:lineHeight="19dp"
        android:textColor="#6C6C6C"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginTop="352dp"
        android:layout_marginLeft="356dp"
        android:src="@drawable/img_28"/>
    <TextView
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="374dp"
        android:layout_marginLeft="289dp"
        android:text="-1.75(-0.40%)"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"/>

    <TextView
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginTop="419dp"
        android:layout_marginLeft="290dp"
        android:text="933,40"
        android:fontFamily="@font/metro_m"
        android:textSize="19dp"
        android:lineHeight="19dp"
        android:textColor="#6C6C6C"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginTop="423dp"
        android:layout_marginLeft="356dp"
        android:src="@drawable/img_28"/>
    <TextView
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="285dp"
        android:text="-4.60(-0.36%)"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#6C6C6C"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:src="@drawable/img_29"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="78dp"
        android:src="@drawable/img_30"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="156dp"
        android:src="@drawable/img_13"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="234dp"
        android:src="@drawable/img_14"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="312dp"
        android:src="@drawable/img_15"/>
</RelativeLayout>