<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorfileblue"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/whitebg"
        android:layout_marginTop="100dp"/>
   <ImageView
       android:layout_width="358dp"
       android:layout_height="71dp"
       android:layout_marginTop="120dp"
       android:layout_marginLeft="25dp"
       android:layout_marginRight="20dp"
       android:src="@drawable/sensexbluebox"/>
    <ImageView
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:layout_marginTop="198dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/rectangle7"/>
       <TextView
           android:layout_width="150dp"
           android:layout_height="20dp" 
           android:layout_marginTop="281dp"
           android:layout_marginLeft="25dp"
           android:text="Last Updated 14:08"
           android:fontFamily="@font/metro_m"
           android:textColor="#6C6C6C"
           android:textStyle="bold"/>
    <TextView
        android:layout_width="99dp"
        android:layout_height="18dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="25dp"
        android:text="Timeframes"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="46dp"
        android:src="@drawable/img_3"/>
    <TextView
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="418dp"
        android:layout_marginLeft="52dp"
        android:text="Daily"
        android:fontFamily="@font/metro_m"
        android:textColor="#6A6A6A"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="176dp"
        android:src="@drawable/img_4" />
    <TextView
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginTop="418dp"
        android:layout_marginLeft="176dp"
        android:text="Weekly"
        android:fontFamily="@font/metro_m"
        android:textColor="#6A6A6A"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="306dp"
        android:src="@drawable/img_8" />
    <TextView
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginTop="418dp"
        android:layout_marginLeft="304dp"
        android:text="Monthly"
        android:fontFamily="@font/metro_m"
        android:textColor="#6A6A6A"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="46dp"
        android:src="@drawable/img_5" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginTop="503dp"
        android:layout_marginLeft="42dp"
        android:text="Intraday"
        android:fontFamily="@font/metro_m"
        android:textColor="#6A6A6A"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="176dp"
        android:src="@drawable/img_6" />
    <TextView
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:layout_marginTop="503dp"
        android:layout_marginLeft="176dp"
        android:text="@string/f_o_stocks"
        android:fontFamily="@font/metro_m"
        android:textColor="#6A6A6A"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="303dp"
        android:src="@drawable/img_7" />
    <TextView
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:layout_marginTop="503dp"
        android:layout_marginLeft="303dp"
        android:text="Multiyear"
        android:fontFamily="@font/metro_m"
        android:textColor="#6A6A6A"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="553dp"
        android:layout_marginLeft="25dp"
        android:text="More"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="46dp"
        android:src="@drawable/img_9"/>
    <TextView
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginTop="634dp"
        android:layout_marginLeft="22dp"
        android:text="Live Block deal"
        android:fontFamily="@font/metro_m"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="176dp"
        android:src="@drawable/img_10"/>
    <TextView
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginTop="634dp"
        android:layout_marginLeft="176dp"
        android:text="Reports"
        android:fontFamily="@font/metro_m"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:src="@drawable/img_11"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="78dp"
        android:src="@drawable/img_12"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="156dp"
        android:src="@drawable/img_13"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="234dp"
        android:src="@drawable/img_14"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:src="@drawable/img_11"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="78dp"
        android:src="@drawable/img_12"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="156dp"
        android:src="@drawable/img_13"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="234dp"
        android:src="@drawable/img_14"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="312dp"
        android:src="@drawable/img_15"/>
    <ImageView
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/img"/>
    <ImageView
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="346dp"
        android:src="@drawable/img_1"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="52dp"
        android:src="@drawable/img_16"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/img_17"/>

 <TextView
     android:layout_width="53dp"
     android:layout_height="15dp"
     android:layout_marginLeft="86dp"
     android:layout_marginTop="129dp"
     android:fontFamily="@font/metro_m"
     android:text="Sensex"
     android:textColor="#FFFFFF"
     android:textSize="15dp"
     tools:ignore="TextSizeCheck" />
    <TextView
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginTop="153dp"
        android:layout_marginLeft="86dp"
        android:text="43,974.25"
        android:fontFamily="@font/metro_m"
        android:textSize="19dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="13dp"
        android:layout_marginTop="159dp"
        android:layout_marginLeft="190dp"
        android:src="@drawable/img_18"/>

 <TextView
     android:layout_width="29dp"
     android:layout_height="11dp"
     android:layout_marginLeft="199dp"
     android:layout_marginTop="159dp"
     android:fontFamily="@font/metro_m"
     android:lineHeight="11dp"
     android:text="-19.3"
     android:textColor="#4D4D4D"
     android:textSize="11dp"
     android:textStyle="bold"
     tools:ignore="TextSizeCheck" />

 <TextView
     android:layout_width="56dp"
     android:layout_height="19dp"
     android:layout_marginLeft="86dp"
     android:layout_marginTop="213dp"
     android:fontFamily="@font/metro_m"
     android:text="Nifty50"
     android:textColor="#FFFFFF"
     android:textSize="15dp"
     tools:ignore="TextSizeCheck" />



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="219dp"
        android:layout_marginLeft="52dp"
        android:src="@drawable/img_19"/>
    <TextView
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginTop="234dp"
        android:layout_marginLeft="86dp"
        android:text="18,614.95"
        android:fontFamily="@font/metro_m"
        android:textSize="19dp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="13dp"
        android:layout_marginTop="239dp"
        android:layout_marginLeft="190dp"
        android:src="@drawable/img_18"/>

 <TextView
     android:layout_width="36dp"
     android:layout_height="11dp"
     android:layout_marginLeft="199dp"
     android:layout_marginTop="239dp"
     android:fontFamily="@font/metro_m"
     android:lineHeight="11dp"
     android:text="+56.55"
     android:textColor="#4D4D4D"
     android:textSize="11dp"
     android:textStyle="bold"
     tools:ignore="TextSizeCheck" />
    <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginTop="230dp"
    android:layout_marginLeft="330dp"
    android:src="@drawable/img_17"/>




</RelativeLayout>