<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveChart">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorfileblue" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/whitebg"
        android:layout_marginTop="130dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/img_20"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="70dp"
        android:text="Live Chart"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="420dp"
        android:layout_height="68dp"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="-1dp"
        android:src="@drawable/img_54"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/img_55"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/img_56"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="84dp"
        android:src="@drawable/img_57"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="121dp"
        android:text="5m"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="144dp"
        android:src="@drawable/img_56"/>
    <ImageView
        android:layout_width="10.95dp"
        android:layout_height="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="178dp"
        android:src="@drawable/img_58"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="184dp"
        android:src="@drawable/img_56"/>
    <ImageView
        android:layout_width="12.41dp"
        android:layout_height="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/img_59"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="234dp"
        android:src="@drawable/img_60"/>
    <ImageView
        android:layout_width="13dp"
        android:layout_height="11dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="272dp"
        android:src="@drawable/img_61"/>
    <ImageView
        android:layout_width="13dp"
        android:layout_height="11dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="312dp"
        android:src="@drawable/img_62"/>
<ImageView
    android:layout_width="24.94dp"
    android:layout_height="16dp"
    android:layout_marginTop="102dp"
    android:layout_marginLeft="333dp"
    android:src="@drawable/img_63"/>
    <TextView
        android:layout_width="31dp"
        android:layout_height="13dp"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="365dp"
        android:text="Save"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/img_56"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="245dp"
        android:src="@drawable/img_56"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="310dp"
        android:src="@drawable/img_56"/>
    <ImageView
        android:layout_width="430dp"
        android:layout_height="107dp"
        android:layout_marginTop="129dp"
        android:src="@drawable/rectangle177"/>
    <TextView
        android:layout_width="133dp"
        android:layout_height="17dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="16dp"
        android:text="BAJAJFINANCE"
        android:textColor="#000000"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="13dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="16dp"
        android:text="7097.00+0.05(+0.05%)"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#03314B"/>
    <ImageView
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginTop="191dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/rectangle173" />
    <TextView
        android:layout_width="35dp"
        android:layout_height="13dp"
        android:layout_marginTop="199dp"
        android:layout_marginLeft="34dp"
        android:text="327.5"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textAlignment="center"
        android:textColor="#FF7474"/>
    <TextView
        android:layout_width="22dp"
        android:layout_height="10dp"
        android:layout_marginTop="201dp"
        android:layout_marginLeft="97dp"
        android:text="0.55"
        android:fontFamily="@font/metro_m"
        android:textSize="10dp"
        android:lineHeight="10dp"
        android:textColor="#4D4D4D"/>
    <ImageView
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginTop="191dp"
        android:layout_marginLeft="129dp"
        android:src="@drawable/rectangle174"/>
    <TextView
        android:layout_width="44dp"
        android:layout_height="13dp"
        android:layout_marginTop="199dp"
        android:layout_marginLeft="142dp"
        android:text="328.50"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textAlignment="center"
        android:textColor="#03314B"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="670dp"
        android:layout_marginTop="174dp"
        android:layout_marginLeft="-1dp"
        android:src="@drawable/img_63"/>
    <ImageView
        android:layout_width="69dp"
        android:layout_height="646dp"
        android:layout_marginTop="239dp"
        android:layout_marginLeft="321dp"
        android:src="@drawable/img_64"/>
    <TextView
        android:layout_width="23dp"
        android:layout_height="16dp"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="334dp"
        android:text="161"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginTop="291dp"
        android:layout_marginLeft="334dp"
        android:text="162"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="28dp"
        android:layout_height="16dp"
        android:layout_marginTop="347dp"
        android:layout_marginLeft="334dp"
        android:text="160"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginTop="403dp"
        android:layout_marginLeft="334dp"
        android:text="157"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginTop="459dp"
        android:layout_marginLeft="334dp"
        android:text="155"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginTop="513dp"
        android:layout_marginLeft="334dp"
        android:text="152"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="27dp"
        android:layout_height="16dp"
        android:layout_marginTop="571dp"
        android:layout_marginLeft="334dp"
        android:text="149"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="29dp"
        android:layout_height="16dp"
        android:layout_marginTop="627dp"
        android:layout_marginLeft="334dp"
        android:text="148"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginTop="683dp"
        android:layout_marginLeft="334dp"
        android:text="147"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
    <TextView
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginTop="710dp"
        android:layout_marginLeft="334dp"
        android:text="145"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#03314B"/>
<ImageView
    android:layout_width="417dp"
    android:layout_height="78dp"
    android:layout_marginTop="675dp"
    android:layout_marginLeft="-1dp"
    android:src="@drawable/rectangle176"/>
    <ImageView
        android:layout_width="417dp"
        android:layout_height="1dp"
        android:layout_marginTop="700dp"
        android:src="@drawable/line13"/>
    <TextView
        android:layout_width="32dp"
        android:layout_height="12dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="1dp"
        android:text="15:00"
        android:fontFamily="@font/metro_m"
        android:textSize="12dp"
        android:lineHeight="12dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="31dp"
        android:layout_height="13dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="105dp"
        android:text="15:05"
        android:textSize="12dp"
        android:lineHeight="12dp"/>
    <TextView
        android:layout_width="28dp"
        android:layout_height="12dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="216dp"
        android:text="15:10"
        android:fontFamily="@font/metro_m"
        android:textSize="12dp"
        android:lineHeight="12dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="27dp"
        android:layout_height="12dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="324dp"
        android:text="15:15"
        android:fontFamily="@font/metro_m"
        android:textSize="12dp"
        android:lineHeight="12dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="206dp"
        android:layout_height="15dp"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="16dp"
        android:text="Date Range         15:04:22 UTC +5:30"
        android:fontFamily="@font/metro_m"
        android:textSize="12dp"
        android:lineHeight="12dp"
        android:textColor="#4D4D4D"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="710dp"
        android:layout_marginLeft="98dp"
        android:src="@drawable/img_66"/>
    <ImageView
        android:layout_width="34dp"
        android:layout_height="0dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="680dp"
        android:rotation="-90"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="365dp"
        android:src="@drawable/img_67"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="313dp"
        android:text="log"
        android:fontFamily="@font/metro_m"
        android:textSize="12dp"
        android:lineHeight="12dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="345dp"
        android:text="auto"
        android:fontFamily="@font/metro_m"
        android:textSize="12dp"
        android:lineHeight="12dp"
        android:textColor="#007BCD"/>
    <ImageView
        android:layout_width="360dp"
        android:layout_height="430dp"
        android:layout_marginTop="238dp"
        android:src="@drawable/img_69"/>
</RelativeLayout>