<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learnings">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorfileblue"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/whitebg"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/img_20"/>
    <ImageView
        android:layout_width="169dp"
        android:layout_height="250dp"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/img_31"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/img_38"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="363dp"
        android:layout_marginLeft="145dp"
        android:src="@drawable/img_39"/>
    <ImageView
        android:layout_width="169dp"
        android:layout_height="270dp"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="205dp"
        android:src="@drawable/img_32"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="221dp"
        android:src="@drawable/img_38"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="363dp"
        android:layout_marginLeft="334dp"
        android:src="@drawable/img_39"/>
    <ImageView
        android:layout_width="169dp"
        android:layout_height="282dp"
        android:layout_marginTop="403dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/img_33"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="663dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/img_38"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="669dp"
        android:layout_marginLeft="145dp"
        android:src="@drawable/img_39"/>
    <ImageView
        android:layout_width="169dp"
        android:layout_height="274dp"
        android:layout_marginTop="403dp"
        android:layout_marginLeft="205dp"
        android:src="@drawable/img_34"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="663dp"
        android:layout_marginLeft="221dp"
        android:src="@drawable/img_38"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="669dp"
        android:layout_marginLeft="334dp"
        android:src="@drawable/img_39"/>
    <ImageView
        android:layout_width="169dp"
        android:layout_height="250dp"
        android:layout_marginTop="719dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/img_35"/>
    <ImageView
        android:layout_width="169dp"
        android:layout_height="250dp"
        android:layout_marginTop="719dp"
        android:layout_marginLeft="205dp"
        android:src="@drawable/img_36"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:src="@drawable/img_29"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="78dp"
        android:src="@drawable/img_12"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="156dp"
        android:src="@drawable/img_40"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="234dp"
        android:src="@drawable/img_14"/>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="312dp"
        android:src="@drawable/img_15"/>
<TextView
    android:layout_width="84dp"
    android:layout_height="20dp"
    android:layout_marginTop="53dp"
    android:layout_marginLeft="70dp"
    android:text="Learnings"
    android:fontFamily="@font/metro_m"
    android:textSize="16dp"
    android:lineHeight="16dp"
    android:textColor="#FFFFFF"/>
</RelativeLayout>