<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intraday">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorfileblue"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/whitebg"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/img_20"/>
    <TextView
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="70dp"
        android:text="Intraday"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/img_42"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginTop="122dp"
        android:layout_marginLeft="32dp"
        android:text="Alerts"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginTop="116dp"
        android:layout_marginLeft="313dp"
        android:src="@drawable/img_43"/>
    <ImageView
        android:layout_width="358dp"
        android:layout_height="91dp"
        android:src="@drawable/img_44"
        android:layout_marginTop="169dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="127dp"
        android:layout_height="17dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="32dp"
        android:text="WOCKHARTDT"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="110dp"
        android:layout_height="13dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="32dp"
        android:text="Level : Above 178"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="129dp"
        android:layout_height="13dp"
        android:layout_marginTop="231dp"
        android:layout_marginLeft="32dp"
        android:text="Pattern : Darvas Box"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="104dp"
        android:layout_height="17dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="254dp"
        android:text="15 min 01/53"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="303dp"
        android:src="@drawable/img_45"/>
    <ImageView
        android:layout_width="358dp"
        android:layout_height="91dp"
        android:src="@drawable/img_44"
        android:layout_marginTop="276dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="76dp"
        android:layout_height="17dp"
        android:layout_marginTop="292dp"
        android:layout_marginLeft="32dp"
        android:text="ZOMATO"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="134dp"
        android:layout_height="13dp"
        android:layout_marginTop="317dp"
        android:layout_marginLeft="32dp"
        android:text="Level : Above 602.50"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="129dp"
        android:layout_height="13dp"
        android:layout_marginTop="338dp"
        android:layout_marginLeft="32dp"
        android:text="Pattern : Darvas Box"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="98dp"
        android:layout_height="17dp"
        android:layout_marginTop="292dp"
        android:layout_marginLeft="260dp"
        android:text="5 min 10/28"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginTop="317dp"
        android:layout_marginLeft="303dp"
        android:src="@drawable/img_45"/>
</RelativeLayout>