<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveBlockDeal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorfileblue"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/whitebg"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/img_20"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:text="Live Block Deal"
        android:fontFamily="@font/metro_m"
        android:textSize="16dp"
        android:lineHeight="16dp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="358dp"
        android:layout_height="112dp"
        android:src="@drawable/img_44"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="32dp"
        android:text="ITC"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="13dp"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="32dp"
        android:text="Buy side before reported worth"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="181dp"
        android:layout_height="13dp"
        android:layout_marginTop="169dp"
        android:layout_marginLeft="32dp"
        android:text="13.64 Crore rupees at 267.95"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="62dp"
        android:layout_height="13dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="32dp"
        android:text="09:38 AM"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="328dp"
        android:src="@drawable/img_46"/>
    <ImageView
        android:layout_width="358dp"
        android:layout_height="91dp"
        android:src="@drawable/img_44"
        android:layout_marginTop="276dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="88dp"
        android:layout_height="17dp"
        android:layout_marginTop="278dp"
        android:layout_marginLeft="32dp"
        android:text="YES BANK"
        android:fontFamily="@font/metro_m"
        android:textSize="17dp"
        android:lineHeight="17dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="197dp"
        android:layout_height="13dp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="32dp"
        android:text="Sell side before reported worth"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="173dp"
        android:layout_height="13dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="32dp"
        android:text="6.53 Crore rupees at 214.55"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#4D4D4D"/>
    <TextView
        android:layout_width="62dp"
        android:layout_height="13dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="32dp"
        android:text="09:54 AM"
        android:fontFamily="@font/metro_m"
        android:textSize="13dp"
        android:lineHeight="13dp"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="304dp"
        android:layout_marginLeft="328dp"
        android:src="@drawable/img_47"/>

</RelativeLayout>